<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2z7-o8-da4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-Mu-MG9">
                                <rect key="frame" x="116.33333333333333" y="391" width="142.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In to Spotify">
                                    <color key="titleColor" red="0.92377096410000004" green="0.87624210120000001" blue="0.2162826061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsm-Wh-b74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-UH-dTt">
                                <rect key="frame" x="172" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgW-hN-Y1j"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-95-F9J">
                                <rect key="frame" x="0.0" y="442" width="375" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="hNi-K4-YPA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNi-K4-YPA" id="DZr-bs-omG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qm7-Lg-lAO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tP3-Rj-bMZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wb2-95-F9J" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="3OH-Zd-7f6"/>
                            <constraint firstItem="Wb2-95-F9J" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="GDR-UI-HRe"/>
                            <constraint firstItem="Wb2-95-F9J" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="Ir1-Jg-DsB"/>
                            <constraint firstItem="Wb2-95-F9J" firstAttribute="top" secondItem="FeM-Mu-MG9" secondAttribute="bottom" constant="21" id="XJ5-um-s3O"/>
                            <constraint firstItem="FeM-Mu-MG9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="117:667" id="bpZ-yE-2Ag"/>
                            <constraint firstItem="FeM-Mu-MG9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hsD-C6-mkW"/>
                            <constraint firstItem="FeM-Mu-MG9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ype-5P-8pH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ov5-3Z-3Ga"/>
                    <connections>
                        <outlet property="loginButton" destination="FeM-Mu-MG9" id="LEU-Uz-bmP"/>
                        <outlet property="tableView" destination="Wb2-95-F9J" id="2Qq-tT-o0f"/>
                        <segue destination="99B-DV-i2d" kind="show" identifier="mainToSelection" id="Yap-sH-H0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="119.1904047976012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IKJ-Ie-0Ip">
            <objects>
                <viewController id="99B-DV-i2d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuY-iy-ZJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-mJ-rdm">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urc-Vp-mgt" userLabel="Discover">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172.66666666666666"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <state key="normal" title="D  I  S  C  O  V  E  R">
                                            <color key="titleColor" red="0.92377096410000004" green="0.87624210120000001" blue="0.2162826061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Fs-Vn-DHI" kind="show" id="gfX-at-6f9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-eN-nS8" userLabel="Playlists">
                                        <rect key="frame" x="0.0" y="172.66666666666669" width="375" height="172.33333333333331"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <state key="normal" title="P  L  A  Y  L  I  S  T  S">
                                            <color key="titleColor" red="0.92377096410000004" green="0.87624210120000001" blue="0.2162826061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xwB-ue-cNl" kind="show" id="SYn-sT-TzN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-da-okF" userLabel="Search">
                                        <rect key="frame" x="0.0" y="345" width="375" height="172.66666666666663"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <state key="normal" title="S  E  A  R  C  H">
                                            <color key="titleColor" red="0.92377096410000004" green="0.87624210120000001" blue="0.2162826061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qiu-4b-Xkj" kind="show" id="gor-8k-kQs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-OY-AFy" userLabel="Queue">
                                        <rect key="frame" x="0.0" y="517.66666666666663" width="375" height="172.33333333333337"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <state key="normal" title="H  I  S  T  O  R  Y">
                                            <color key="titleColor" red="0.92377096410000004" green="0.87624210120000001" blue="0.2162826061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tOE-mR-kAu" kind="show" id="BKG-kd-646"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="urc-Vp-mgt" firstAttribute="height" secondItem="WPo-OY-AFy" secondAttribute="height" id="j6d-1Y-xoR"/>
                                    <constraint firstItem="urc-Vp-mgt" firstAttribute="width" secondItem="WPo-OY-AFy" secondAttribute="width" id="lkp-zZ-3ng"/>
                                    <constraint firstItem="mRn-da-okF" firstAttribute="height" secondItem="WPo-OY-AFy" secondAttribute="height" id="oOU-Mw-tTX"/>
                                    <constraint firstItem="qAs-eN-nS8" firstAttribute="height" secondItem="WPo-OY-AFy" secondAttribute="height" id="pYY-el-dAG"/>
                                    <constraint firstItem="qAs-eN-nS8" firstAttribute="width" secondItem="WPo-OY-AFy" secondAttribute="width" id="prZ-fp-E4b"/>
                                    <constraint firstItem="mRn-da-okF" firstAttribute="width" secondItem="WPo-OY-AFy" secondAttribute="width" id="rj8-pf-2qY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itj-F4-LlD" firstAttribute="trailing" secondItem="Ya6-mJ-rdm" secondAttribute="trailing" id="0zz-a9-Nje"/>
                            <constraint firstItem="Ya6-mJ-rdm" firstAttribute="top" secondItem="itj-F4-LlD" secondAttribute="top" id="268-im-0UO"/>
                            <constraint firstItem="Ya6-mJ-rdm" firstAttribute="leading" secondItem="itj-F4-LlD" secondAttribute="leading" id="Gc1-bR-p5e"/>
                            <constraint firstItem="itj-F4-LlD" firstAttribute="bottom" secondItem="Ya6-mJ-rdm" secondAttribute="bottom" id="JJI-w2-Go5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itj-F4-LlD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ7-Eu-Xdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dC4-O2-QdN">
            <objects>
                <viewController id="tOE-mR-kAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOW-Ou-V5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLB-MT-rmS">
                                <rect key="frame" x="0.0" y="343" width="375" height="435"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="GJB-pS-fAO" customClass="TrackTableViewCell" customModule="iOSpotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJB-pS-fAO" id="Cue-qw-SR7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Someone That You Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLM-9Q-3GE">
                                                    <rect key="frame" x="26" y="0.0" width="340" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.92377096410000004" green="0.87624210120000001" blue="0.2162826061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jarreau Vandal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-mY-heq">
                                                    <rect key="frame" x="26" y="22" width="340" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="trackArtistLabel" destination="ZFF-mY-heq" id="lIr-Vq-za8"/>
                                            <outlet property="trackNameLabel" destination="PLM-9Q-3GE" id="1Qy-9q-SQb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-GK-Fp6">
                                <rect key="frame" x="135" y="139" width="104" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="131"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w9f-7Y-G0L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2x-c8-SaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="812"/>
        </scene>
        <!--Discover Controller-->
        <scene sceneID="HXp-oq-DeT">
            <objects>
                <viewController id="6Fs-Vn-DHI" customClass="DiscoverController" customModule="iOSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvU-Bo-AuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-hD-4Yc">
                                <rect key="frame" x="0.0" y="337" width="375" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoverCell" id="tFN-Sk-wFw" customClass="TrackTableViewCell" customModule="iOSpotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFN-Sk-wFw" id="Wpa-G4-zYP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Someone That You Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-J3-TLW">
                                                    <rect key="frame" x="26" y="0.0" width="340" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.92377096410000004" green="0.87624210120000001" blue="0.2162826061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jarreau Vandal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-4Y-q4t">
                                                    <rect key="frame" x="26" y="22" width="340" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="trackArtistLabel" destination="u4h-4Y-q4t" id="chk-KI-SiA"/>
                                            <outlet property="trackNameLabel" destination="eUZ-J3-TLW" id="W8O-7T-iWG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Fs-Vn-DHI" id="0pe-fM-JPB"/>
                                    <outlet property="delegate" destination="6Fs-Vn-DHI" id="G3p-Tx-0DX"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-Wc-fqS">
                                <rect key="frame" x="87" y="114" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nGA-wo-JWj"/>
                    </view>
                    <connections>
                        <outlet property="discoverTable" destination="IOC-hD-4Yc" id="K5Y-3t-XH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaL-7b-lip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-548.27586206896558"/>
        </scene>
        <!--Playlists Controller-->
        <scene sceneID="sbD-Fd-Ko1">
            <objects>
                <viewController id="xwB-ue-cNl" customClass="PlaylistsController" customModule="iOSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x6-6y-F9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-jq-cIy">
                                <rect key="frame" x="0.0" y="386" width="375" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" id="wGs-Fp-xds" customClass="TrackTableViewCell" customModule="iOSpotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGs-Fp-xds" id="OcD-PC-99A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Someone That You Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLx-wc-lha">
                                                    <rect key="frame" x="26" y="0.0" width="340" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.92377096410000004" green="0.87624210120000001" blue="0.2162826061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jarreau Vandal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-Dg-Olm">
                                                    <rect key="frame" x="26" y="22" width="340" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="trackArtistLabel" destination="0gD-Dg-Olm" id="K4Y-iQ-F1b"/>
                                            <outlet property="trackNameLabel" destination="GLx-wc-lha" id="25Z-AO-JXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xwB-ue-cNl" id="8hz-El-BAj"/>
                                    <outlet property="delegate" destination="xwB-ue-cNl" id="jTQ-hM-hYy"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qt-3g-3jI">
                                <rect key="frame" x="75" y="141" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-rk-4R9">
                                <rect key="frame" x="200" y="141" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-r1-HJW">
                                <rect key="frame" x="75" y="249" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-An-Kbm">
                                <rect key="frame" x="200" y="249" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8eC-h5-dTn"/>
                    </view>
                    <connections>
                        <outlet property="playlistTable" destination="Gf5-jq-cIy" id="2Xy-Qf-HcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C22-no-Duu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="118.22660098522168"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="Tzh-Ju-CHA">
            <objects>
                <viewController id="Qiu-4b-Xkj" customClass="SearchController" customModule="iOSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8e-zr-pE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vW3-Ig-593">
                                <rect key="frame" x="0.0" y="216" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lyR-k2-ZXP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sIl-1F-RbY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-0f-NX5">
                                <rect key="frame" x="75" y="103" width="225" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Song"/>
                                    <segment title="Artist"/>
                                </segments>
                                <color key="tintColor" red="0.92377096410000004" green="0.87624210120000001" blue="0.2162826061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="i.e. Bruno Mars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMT-3C-pg5">
                                <rect key="frame" x="0.0" y="146" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92377096410000004" green="0.87624210120000001" blue="0.2162826061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldPrimaryActionTriggered:" destination="Qiu-4b-Xkj" eventType="editingDidEnd" id="kqL-71-Rgy"/>
                                    <outlet property="delegate" destination="Qiu-4b-Xkj" id="sIh-Sr-C7H"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uog-7E-G6Y">
                                <rect key="frame" x="0.0" y="381" width="375" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="mvT-hj-XSg" customClass="TrackTableViewCell" customModule="iOSpotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvT-hj-XSg" id="ZDf-b8-ykn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Someone That You Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kai-LC-Ulr">
                                                    <rect key="frame" x="26" y="0.0" width="340" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.92377096410000004" green="0.87624210120000001" blue="0.2162826061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jarreau Vandal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-3J-DkB">
                                                    <rect key="frame" x="26" y="22" width="340" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="trackArtistLabel" destination="5vZ-3J-DkB" id="nU8-6M-qyZ"/>
                                            <outlet property="trackNameLabel" destination="kai-LC-Ulr" id="HTi-45-vmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qiu-4b-Xkj" id="LA3-Rb-qgP"/>
                                    <outlet property="delegate" destination="Qiu-4b-Xkj" id="g8h-7P-65G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Wg-u2-QyW"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="MPc-6V-eDK" id="fph-xS-5eo"/>
                        <outlet property="searchTable" destination="uog-7E-G6Y" id="7oW-A7-Lt6"/>
                        <outlet property="searchTextField" destination="jMT-3C-pg5" id="i44-6Z-BGm"/>
                        <outlet property="songArtistControl" destination="xcR-0f-NX5" id="qpc-xb-zsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdR-oR-NbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MPc-6V-eDK">
                    <connections>
                        <outlet property="delegate" destination="Qiu-4b-Xkj" id="DGa-rv-Lce"/>
                        <outlet property="searchContentsController" destination="Qiu-4b-Xkj" id="8Tx-ef-MEl"/>
                        <outlet property="searchResultsDataSource" destination="Qiu-4b-Xkj" id="xYF-XB-9WZ"/>
                        <outlet property="searchResultsDelegate" destination="Qiu-4b-Xkj" id="ffs-WE-Ue4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="118.22660098522168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yru-Tx-cPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2z7-o8-da4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42k-iv-o9z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bka-1l-qmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me7-5e-N5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
